<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./templet.css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap-5.3.7-dist/bootstrap.rtl.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="row d-flex justify-contentspace-between align-items-center">
                    <div class="col-10  d-flex justify-contentspace-between align-items-center">
                        <img class="img-fluid" src="./images/Interactive-ART.png" alt="logo">
                        <ul class="d-flex list-unstyled">
                            <li><a href="#" class="item_meno">Home</a></li>
                            <li><a href="#" class="item_meno">About</a></li>
                            <li><a href="#" class="item_meno">How it work</a></li>
                            <li><a href="#" class="item_meno">Clients</a></li>
                            <li><a href="#" class="item_meno">Portfolio</a></li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <button><a href="#">contact us</a></button>
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>