<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramonadadeh</title>
    <link rel="stylesheet" href="./templet.css/templet2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    
<header>
    <!-- header -->
    <div class="container1">
        <section id="header_top">
            <nav id="nav_bar">
                <!-- meno -->
                <div id="logo-box">
                    <img src="./images/Interactive-ART.png" alt="logo">
                </div>
                <ul id="meno">
                    <li><a class="meno_link" href="">Home</a></li>
                    <li><a class="meno_link" href="">About</a></li>
                    <li><a class="meno_link" href="">How it work</a></li>
                    <li><a class="meno_link" href="">Clients</a></li>
                    <li><a class="meno_link" href="">Portfolio</a></li>
                </ul>
                <span class="icon"><i class="fa fa-bars"></i></span>
            </nav>
            <div id="contact_us">
                <button id="button_meno">
                    <a class="button_link" href="">Contact us</a>
                </button>
            </div>
            
        </section>
        
        <!-- site -->
        <section id="start_work">
            <div id="content">
                <div id="box-img">
                    <img id="header-img" src="./images/header-img.svg" alt="make website">
                </div>
                <div class="box_text">
                    <div id="warp">
                        <h1 class="titr">
                            Create a new generation website for your
                            business.
                        </h1>
                        <p class="text">
                            There are many variations of passages of Lorem
                            Ipsum available, but the majority have suffered
                            alteration in some form, by injected humour, or
                            randomised words which don't
                        </p>
                        <div id="box-link">
                            <button class="buttons" id="b1"><a class="content_link" href="">Contact us</a></button>
                            <button class="buttons"><a class="content_link" href="">See our works</a></button>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>        
</header>

<main>
    <!-- How It Work -->
    <section class="container1">
        <div class="container2">
            <h4 class="work_text">How It Work</h4>
            <h1 class="work_titel">Three Simple Step To Started Working Process</h1>
            <div id="work_steps">
                <div class="work_box">
                    <h4 class="work_step">Research Project</h4>
                    <p class="work_data">There are many variations of passages of Lorem Ipsum available</p>
                </div>
                <div class="work_box">
                    <h4 class="work_step">Research Project</h4>
                    <p class="work_data">There are many variations of passages of Lorem Ipsum available</p>
                </div>
                <div class="work_box">
                    <h4 class="work_step">Research Project</h4>
                    <p class="work_data">There are many variations of passages of Lorem Ipsum available</p>
                </div>
            </div>
            <div id="work_img">
                <img id="main-img" src="./images/main-img.svg" alt="">
            </div>
        </div>
    </section>   
    <!--coment -->
    <section class="person-comments">
        <div class="container1">
            <h1 class="coment_titel">You’re in a good hand</h1>
            <p id="coment_titr">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
            <div id="comments-container">
                <div id="comments">
                    <div class="comment">
                        <p class="comment_text">Life before Company was very chaotic we got a lot of phone calls, a lot of mistyped orders. So with Company,the ability to see the order directly from the customer makes it so streamlined</p>   
                        <div class="person">
                            <img src="./images/person-1.png" alt="">
                            <p class="user">Martin Jones, Creative Cons</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p class="comment_text">Life before Company was very chaotic we got a lot of phone calls, a lot of mistyped orders. So with Company,the ability to see the order directly from the customer makes it so streamlined</p>   
                        <div class="person">
                            <img src="./images/person-1.png" alt="">
                            <p class="user">Martin Jones, Creative Cons</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p class="comment_text">Life before Company was very chaotic we got a lot of phone calls, a lot of mistyped orders. So with Company,the ability to see the order directly from the customer makes it so streamlined</p>   
                        <div class="person">
                            <img src="./images/person-1.png" alt="">
                            <p class="user">Martin Jones, Creative Cons</p>
                        </div>
                    </div>
                </div>
                <div id="companies">
                    <img class="companies__img" src="./images/logo-1.svg" alt="">
                    <img class="companies__img" src="./images/logo-2.svg" alt="">
                    <img class="companies__img" src="./images/logo-3.svg" alt="">
                    <img class="companies__img" src="./images/logo-4.svg" alt="">
                    <img class="companies__img" src="./images/logo-5.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio -->
    <section class="container1">
        <div class="container2">
            <h4 class="work_text">How It Work</h4>
            <h1 class="work_titel">Three Simple Step To Started Working Process</h1>
            <div class="portfolio">
                <div class="portfolio_item">
                    <img class="portfolio_img" src="./images/portfolio-1.jpg" alt="">
                </div>
                <div class="portfolio_item">
                    <img class="portfolio_img" src="./images/portfolio-2.jpg" alt="">
                </div>
                <div class="portfolio_item">
                    <img class="portfolio_img" src="./images/portfolio-3.jpg" alt="">
                </div>
                <div class="portfolio_item">
                    <img class="portfolio_img" src="./images/portfolio-4.jpg" alt="">
                </div>
                <div class="portfolio_item">
                    <img class="portfolio_img" src="./images/portfolio-5.jpg" alt="">
                </div>
                <div class="portfolio_item">
                    <img class="portfolio_img" src="./images/portfolio-6.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <!-- footer -->
    <section class="person-comments">
        <div class="container1">
            <div id="footer">
                <h1 class="coment_titel">Create a new generation website for your business.</h1>
                <div id="email_user">
                    <input id="footer_input" type="email" placeholder="Email address">
                    <button id="footer_btn"><img id="footer_img" src="./images/right-arrow.svg" alt=""></button>
                </div>
            </div>
        </div>
    </section>
    <section class="container1">
        <!-- copy right -->
        <div id="copy-right">
            <p>Copyright © 2018-2019</p>
            <p>Interactive ART Company All rights reserved</p>
        </div>
    </section>        
    

</footer>

<script src="./templet.css/templet2.js"> </script>
</body>
</html>