/* normalize css */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

main {
    display: block;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

a {
    background-color: transparent;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}

b,
strong {
    font-weight: bolder;
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    border-style: none;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0; /* 3 */
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

details {
    display: block;
}

summary {
    display: list-item;
}

template {
    display: none;
}

[hidden] {
    display: none;
}

/* fonts */

@font-face {
    font-family: "TTNorms";
    src: url("../font/Times-new-roman-italic.ttf") format("openType");
}
@font-face {
    font-family: "TTNorms Medium";
    src: url("../fonts/TTNorms-Medium.otf") format("openType");
}
@font-face {
    font-family: "TTNorms Light";
    src: url("../fonts/TTNorms-Light.otf") format("openType");
}

@font-face {
    font-family: "Times Roman Italic";
    src: url("../fonts/Times-new-roman-italic.ttf") format("truetype");
}

/* total */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}
p{
    color: #6C7890;
    line-height: 1.5rem;
}
main{
    padding: 5rem 0;
}

/* header */
.container1{
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem; 
}
#header_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}

#nav_bar{
    display: flex;
    align-items: center;

}

#logo-box{
    margin-right: 1.5rem;
    

}
#meno{
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;
}
.meno_link{
    color: #081D43;
    text-decoration: none;
    padding: 0 1rem;
    background-color: #fff;
}
#button_meno{
    background-color: #0050C8;
    border: none;
    border-radius: 0.3rem;
    padding: 0.8rem 1.2rem;
}
.button_link{
    text-decoration: none;
    color: #fff;
}
.icon{
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}
/* make site */
#start_work{
    margin-top: 6rem;
}
#content{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
#box-img{
    flex-basis: 50%;
}
#header-img{
    width: 100%;
}
.box_text{
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}
#warp{
    max-width: 28rem;
}
.titr{
    font-family: 'TTNorms Medium';
    font-weight: normal;
    line-height: 2.5rem;
    color: #081D43;
}
.text{
    color: #6C7890;
    line-height: 1.5rem;
}
#box-link{
    display: flex;
    margin-top: 2rem;
    flex-wrap: wrap;
}
.content_link{
    text-decoration: none;
    padding: 0 1rem;
    color: #fff; 
    text-align: center;
}
.buttons{
    background-color: #0050C8;
    border: none;
    border-radius: 0.3rem;
    padding: 0.8rem 1.2rem; 
    margin-right: 0.8rem;
    width: 12rem;
    
}
#b1{
    background-color: #87BC25;
}

/* main */
/* How It Work */

.container2{ 
    text-align: center; 
}
.work_text{
    color: #6C7890;
    margin-bottom: 0;
    
}
.work_titel{
    color: #081D43;
    margin-top: 0.8rem;
    font-family: 'TTNorms Medium';
}
#work_steps{
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    flex-shrink: 0;
    flex-basis: 16rem;

}
.work_step{
    color: #081D43;

}
.work_data{
    max-width: 16rem;
}
#work_img{
    max-width: 31rem;
    margin: 0 auto;

}
#main-img{
    width: 100%;
}

/* comment */

.person-comments{
    background-color: #0050C8;
    padding: 2rem 0;
    text-align: center;
}
.coment_titel{
    color: #fff;
    font-family: 'TTNorms Medium';
    font-weight: normal;
}
#coment_titr{
    color: #fff;
    font-family: 'TTNorms Light';
    max-width: 28rem;
    margin: 0 auto;
    line-height: 1.8rem;
}
#comments-container{
    max-width: 65rem;
    margin: 3.5rem auto 0 auto;
}
#comments{
    display: flex;
    justify-content: space-between;
}
.comment{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    flex-basis: 20rem;   
    background-color: #fff;
    margin: 1rem;
    border-radius: 0.5rem;
    min-height: 18rem;
}
.comment_text{
    font-family: 'Times Roman Italic';
    margin: 0;
    text-align: left;
    padding: 1.2rem;
}
.person{
    display: flex;
    align-items: center;
    border-top: 0.1rem solid #E8EBEF;
    padding: 0.8rem 1.2rem;

}
.user{
    margin: 0 0 0 0.5rem;
    color: #000;
}
#companies{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    flex-wrap: wrap;
}
.companies__img{
    display: block;
    margin: 1rem;

}

/* portfolio */

.portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3rem;

}
.portfolio_item{
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    overflow: hidden;


}
.portfolio_img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}


/* footer */

#footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 3rem 0;

}
#footer > h1{
    font-size: 1.6rem;
    font-weight: normal;
}

#email_user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 20rem;
    background-color: #fff;
    padding: 0.3rem 0.3rem 0.3rem 0.5rem;
    border-radius: 0.3rem;

}
#footer_input{
    border: none;
    outline: none;
}
#footer_btn{
    border: none;
    outline: none;
    border-radius: 0.3rem;
    background-color: #0050C8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;

}

/* copy right */

#copy-right{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

/* reasponsive */

@media only screen and (max-width: 1200px) {
    .container1 {
        max-width: 960px;
    }
    .portfolio_item{
        flex-basis: 28rem;
    }


}
@media only screen and (max-width: 992px) {
    .container1 {
        max-width: 720px;
    }
    #contact_us{
        display: none;
    }
    #meno {
        margin-left: 3rem;
    }
    #content{
        flex-direction: column;
    }
    #box-img{
        margin-bottom: 2rem;
    }
    #box-link{
        align-items: start;
    }
    .buttons{
        margin-bottom: 1rem;
    }
    #comments{
        flex-wrap: wrap;
    }
    .comment{
        flex-basis: 19rem;
    } 
    #companies{
        justify-content: center;
        margin-top: 2.5rem;
    }
    .portfolio_item{
        flex-basis: 20rem;
    }
    #footer{
        justify-content: center;
    }

}
@media only screen and (max-width: 768px) {
    .container1 {
        max-width: 540px;
    }
    .icon{
        display: block;
    }
    #meno{
        position: fixed;
        top: 0;
        bottom: 0;
        left: -244px;
        background-color: #0050C8;
        margin-left: 0;
        flex-direction: column;
        width: 14rem;
        padding: 2rem 1rem;
        transition: 0.3s all;
    }
    #meno.active {
        left: 0;
    }
    .meno_link{
        background-color: #0050C8;
        color: #fff;
        
    }
    li{
        padding: 0;
        width: 100%;
        margin-bottom: 1rem;
    }
    .icon{
        display: block;
    }
    .comment{
        margin: 0 0 1.5rem 0;
        flex-basis: 15rem;
    }
    .portfolio_item{
        flex-basis: 100%;
    }
    #email_user{
        width: 100%;
        flex-basis: auto;
    }



}
@media only screen and (max-width: 576px) {
    .container1 {
        max-width: 100%;
    }
    .comment{
        flex-basis: 100%;
    }
    


}

